class Program {
    static void Main() {
        Solution solution = new Solution();
        
        int[][] grid1 = new int[][] {
            new int[] {1, 3, 1},
            new int[] {1, 5, 1},
            new int[] {4, 2, 1}
        };
        Console.WriteLine(solution.MinPathSum(grid1)); // Output: 7
        
        int[][] grid2 = new int[][] {
            new int[] {1, 2, 3},
            new int[] {4, 5, 6}
        };
        Console.WriteLine(solution.MinPathSum(grid2)); // Output: 12
    }
}
